[gd_scene format=3 uid="uid://mfmvocvk73l0"]

[node name="MainMenu" type="Node2D"]

[node name="Panel" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel"]
layout_mode = 0
offset_left = 58.0
offset_top = 80.0
offset_right = 338.0
offset_bottom = 251.0

[node name="Button" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="Button2" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
text = "New game"

[node name="Button3" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Button4" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Button5" type="Button" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
text = "Quit Game"
